
{% load static %}
<html lang="en" dir="ltr">
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 30px;
            background-color: #dbe1e7;
            padding: 10px;
        }
        .grid-container > div {
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            font-size: 30px; 
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
          }
        .table {
            text-align: center;
        }

        .table th,
        .table td {
            text-align: center;
        }
        </style>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <title></title>
</head>

{% block body_block %}
<body>
    
    <div class='container'>
        <div class='row'>
            <div class="col-10 mx-auto mt-5">
                <h1 id='app'>{{ text }}</h1>
            </div>
        </div>
    </div>

    <div class="grid-container">
        <div class="item1">
            <canvas id="myChart" style="width:100%;max-width:800px"></canvas>
        </div>
    

        <div class="item2" style="overflow-y: auto; height: 420x;">
            <table class="table table-striped">
                <tr  class="thead-dark"">
                    <th>Status</th>
                    <th>Host</th>
                    <th>IP Address</th>
                    <th>MAC Address</th>
                    <th>Signal (dBm)</th>
                </tr>
            
                <tbody id="myTable">
                    
                </tbody>
            </table>
        </div>
        <div class="item3">
            <h4><b>Devices Connected</b></h4>
            <p id="no_of_devices">0</p>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="{% static 'css/main.js' %}"></script>
    </body>
{% endblock %}


<html lang="en" dir="ltr">
